<html>
  <head>
    <title>Adressbuch-JS</title>
    <meta charset="utf-8" />
    <meta content="text/html" />  
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    position:absolute;
           /*top:50%;
           left:50%; */
    	        position: fixed;
               bottom: 50%;
               right: 50%;
           
}
h1 {
  font-family: 'Montserrat', sans-serif;
    margin-left: 200px;
    margin-top: 80px;
    color: #ff3838;
}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: #de3c3c;
    font-family: 'Shadows Into Light', cursive;
}

tr:nth-child(even) {
  color: #fcf9f9;
    background-color: #33827e;
    font-family: 'Shadows Into Light', cursive;
}
tbody{
  background-color: #46dc66;
}
    </style>
  </head>

  <body background="1.gif">

      <h1 style="
      background-color: #4c1515;
      margin-right: 970px;
      margin-left: 100px;
  ">breakfast</h1>
    
    <table id="content">
            <tr><th>name</th><th>price</th><th>description</th><th>calories</th></tr>
            <img src="2.png" alt="Flowers in Chania" width="380" height="325"
            STYLE="position:absolute; TOP:380px; LEFT:10px">
    </table>

    
    <script src="main.js"></script>
  </body>
</html>